programa
{
	inclua biblioteca Matematica -->mat
	
	funcao inicio()
	{
		inteiro 
		a, b ,c, r , s , d

		escreva("\nO valor de a :")
		leia(a)
		escreva("\nO valor de b :")
		leia(b)
		escreva("\nO valor de c :")
		leia(c)

		escreva("\nr é =",r=(a+b)*2)
		escreva("\ns é =",s=(b+c)*2)
		escreva("\nd é =",d=(r+s)/2)

		


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */