programa
{
	
	
	funcao inicio()
	{
		inteiro
		dia, mes , idade,resultado
		
		
		

		escreva("Digite sua idade:\n")
		leia(idade)
		escreva("\nO mes de seu nascimento:\n")
		leia(mes)
		escreva("\nO dia do seu nascimento:\n")
		leia(dia)

	
		
		resultado=dia+(idade *365) + (30*mes)
		escreva("\nVocê esta aqui a ",resultado, " dias")
		
		

		


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */