programa
{
	
	funcao inicio()
	{
		inteiro numero1 ,numero2 , numero3, numero4
		numero1=233
		numero2=456
		numero3=300
		numero4=400

		faca{
			numero1=numero1+ 5
		escreva("\nnumero:",numero1)
		
		}enquanto(numero1<300)

		faca{
			numero3=numero3+3
			escreva("\nnumero:",numero3)
		}enquanto(numero3<400)

		faca{
			numero4= numero4+5
			escreva("\nnumero:",numero4)
		}enquanto(numero4<numero2)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */