programa
{
	
	funcao inicio()
	{
		inteiro valores[5],pontuacao,mpontuacao=0
		

		para(pontuacao=0;pontuacao<5;pontuacao++)
		{
			escreva("Qual sua pontuação:")
			leia(valores[pontuacao])
			
			se (mpontuacao<=valores[pontuacao])
			{mpontuacao=valores[pontuacao]
			
				
			}

			limpa()
			 }para (pontuacao=0;pontuacao<5;pontuacao++)
			 
			 {
			 	escreva("\nSua pontuação " ,pontuacao+1 , " é de " ,valores[pontuacao])

			}
			escreva("\nSua maior pontuaçao foi de ",mpontuacao)
			

			
			
				
			}
			
			
		
		
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */